웹 프로젝트

1. 프로젝트 생성 : intellij

2. build.gradle : 의존설정 
  - spring(core, context, webmvc, test, jdbc), log, lombok, jstl, fileupload, db

3. spring 관련 설정
  - 설정파일 생성 : /WEB-INF/spring/
     -- root-context.xml
	: Spring 기본 설정, DB 설정 

     -- servlet-context.xml
	: MVC 관련 설정 -> 어노테이션 설정, 리소스 설정(정적 자원들), view 설정
	: 

  - web.xml : 
     -- spring 설정파일 등록 : root-context.xml
     -- Servlet 등록( mapping : "/" ) : servlet-context.xml

  - log4j2 설정 : log4j2.xml 설정 ( com.hi.AAA ) 
---------------------------------------------------------------------
# TodoList
main.java에 controller,dao,domain,service,util 폴더 생성

구성 : 
list  - get
read - get
modify - get
register - get ~> post
delete - 

Controller.TodoListController
views.todo.list
Controller.TodoRegistController
view.todo.registForm
Controller.TodoReadController
view.todo.read
Controller.TodoModifyController
views.todo.modifyForm
Controller.TodoDeleteController
---------------------------------------------------------------------
웹 화면 + 처리

- Controller : @Controller, @RequestMapping
- View ( JSP )
- Model : Service, DAO

---------------------------------------------------------------------
사용자 입력 데이터 받기

- encoding filter 등록 : web.xml
  org.springframework.web.filter.CharacterEncodingFilter


#SearchController -> search.search1 -> UserRequest
---------------------------------------------------------------------

